*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=EMonitor desiugn
*Date=07:26:37
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;Breakout board;65.2235;-64.508;0;Bottom;DHT11
2;;;70.2162;-4.61381;0;Bottom;Hole3
3;1�F;100 mil [THT, electrolytic];46.0862;-83.3538;0;Bottom;C1
4;;;14.3555;-15.0234;0;Bottom;TXT1
5;;;27.4486;-65.5472;0;Bottom;ESP32
6;;;4.17624;-4.61381;0;Bottom;Hole4
7;;THT;6.71624;-28.7438;-90;Bottom;LDR
8;;;43.6157;-17.382;0;Bottom;OLED Display
9;;;4.17624;-85.8938;0;Bottom;Hole2
10;;;43.5462;-42.1822;180;Bottom;BMP180
11;;;70.2162;-85.8938;0;Bottom;Hole1
12;;;13.4962;-10.9537;0;Bottom;TXT2
13;220;THT;9.25624;-40.1738;-90;Bottom;R1
